<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html_css_W24_hw9</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <h2 class="header-company-name">SERTIZ</h2>
            <h3 class="header-company-description">Awesome One Page HTML Templates</h3>
            <h1 class="header-slogan-begin">WE</h1>
            <h1 class="header-slogan-end">MAKE SMART DESIGNE</h1>
        </div>
    </header>

    <section class="about-us">
        <div class="container">
            <h2 class="section-title">What they said about us</h2>
            <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </div>
    </section>

    <section class="slogan-section-ideas-to-realities">
        <div class="container">
            <h2 class="slogan-title under_line">WE CHANGE<span class="text-orange"> IDEAS </span> To <span class="text-orange">REALITIES</span></h2>
        </div>
    </section>

    <section class="secret">
        <div class="container">
            <h2 class="section-title">The secret of a company is the team</h2>
            <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </div>    
    </section>

    <section class="partners">
        <div class="container">
            <h2 class="slogan-title under_line">We are <span class="text-orange">Featured</span> on</h2>
            <div class="partners-logo">
                <a href="" class="partner-link">
                    <img src="img/partner-logo1.png" alt="img_National-Poste" class="partner-img">
                </a>
                <a href="" class="partner-link">
                    <img src="img/partner-logo2.png" alt="img_Dryme" class="partner-img">
                </a>
                <a href="" class="partner-link">
                    <img src="img/partner-logo3.png" alt="img_House_and_Home" class="partner-img">
                </a>
                <a href="" class="partner-link">
                    <img src="img/partner-logo4.png" alt="img_Journy" class="partner-img">
                </a>
            </div>
        </div>
    </section>

    <section class="trust-us">
        <div class="container">
            <h2 class="section-title">They trust us because we made great work</h2>
            <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </div>   
    </section>    

    <section class="slogan-section-said-our-bird">
        <div class="container">
            <h2 class="slogan-title under_line">CHECK WHAT<span class="text-orange"> SAID </span> OUR <span class="text-orange">BIRD</span></h2>
            <p class="products-place">We have great products at<span class="text-orange"> #Themeforest </span> for One Page Website here</p>
            <a href="" class="products-link">themeforest.net/item/akwamarin-one-page-pa...</a>
        </div>
    </section>

    <section class="share_goods">
        <div class="container">
            <h2 class="section-title">Some times we share some goods</h2>
            <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </div>   
    </section>    

</body>
</html>